export PORT = 7000
export DATABASE_PATH = '/path/absoluto/'
export DATABASE_NAME = 'database.db'
export JWT_SECRET_KEY = 'CZbvvBfk1o7XGYmbxXvO6tm1n34Mi9LgrXboiuH6DgFzRy1ECFDnldS9u8E3bkjcfoWl9M6xwOo5fMipI4QXIrXgdN9gtd52IL6k'
export JWT_ACCESS_TOKEN_EXPIRES = 3600